# hilt-uniflow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryunen344/hilt/uniflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryunen344/hilt/uniflow/: App.kt  ContainerActivity.kt  TimberLogger.kt
app/src/main/res/layout/: activity_container.xml
app/src/test/java/com/ryunen344/hilt/uniflow/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Dep.kt  Packages.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ryunen344/hilt/uniflow/core/: AutoClearedValue.kt  EqualableContentsProvider.kt
core/src/main/java/com/ryunen344/hilt/uniflow/core/di/ext/: Fragments.kt
core/src/main/java/com/ryunen344/hilt/uniflow/core/ext/: DataBindingAdapters.kt
core/src/main/res/navigation/: nav_graph.xml
data/api/: build.gradle
data/api/src/androidTest/java/com/ryunen344/hilt/uniflow/api/: ExampleInstrumentedTest.kt
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/com/ryunen344/hilt/uniflow/api/: ApiEndpoint.kt  ApiModule.kt
data/api/src/main/java/com/ryunen344/hilt/uniflow/api/github/: GitHubApi.kt
data/api/src/main/java/com/ryunen344/hilt/uniflow/api/github/response/: OwnerResponse.kt  RepositoryItemResponse.kt  RepositoryResponse.kt
data/api/src/test/java/com/ryunen344/hilt/uniflow/api/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/ryunen344/hilt/uniflow/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/ryunen344/hilt/uniflow/repository/: RepositoryModule.kt
data/repository/src/main/java/com/ryunen344/hilt/uniflow/repository/github/: GitHubRepository.kt
data/repository/src/test/java/com/ryunen344/hilt/uniflow/repository/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/ryunen344/hilt/uniflow/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/ryunen344/hilt/uniflow/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  HomeViewState.kt  RepositoryItem.kt  RepositoryRecyclerView.kt
feature/home/src/main/res/layout/: fragment_home.xml  item_repository.xml
feature/home/src/test/java/com/ryunen344/hilt/uniflow/home/: ExampleUnitTest.kt
gradle/: dependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/ryunen344/hilt/uniflow/model/: Owner.kt  Repository.kt
resource/src/main/: AndroidManifest.xml
resource/src/main/java/com/ryunen344/hilt/uniflow/resource/: Empty.kt
resource/src/main/res/values/: strings.xml
