import dependencies.Dep

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file('gradle/android.gradle')
android.buildFeatures.dataBinding = true

dependencies {

    implementation project(":core")
    implementation project(":resource")
    implementation project(":model")
    implementation project(":data:repository")

    implementation Dep.AndroidX.constraintLayout
    implementation Dep.AndroidX.emoji
    implementation Dep.AndroidX.recyclerView
    implementation Dep.AndroidX.recyclerViewSelection

    implementation Dep.Groupie.groupie
    implementation Dep.Groupie.viewbinding

    implementation Dep.Dagger.hilt
    kapt Dep.Dagger.compiler
    implementation Dep.Dagger.Android.hilt
    implementation Dep.Dagger.Android.viewModel
    kapt Dep.Dagger.Android.compiler
}
