import dependencies.Dep

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

apply from: rootProject.file('gradle/android.gradle')

dependencies {

    implementation project(":model")
    implementation project(":resource")
    implementation project(":data:api")

    implementation Dep.Kotlin.stdlibJvm
    implementation Dep.Kotlin.stdlibCommon

    implementation Dep.Kotlin.Coroutines.coroutines
    implementation Dep.Kotlin.Coroutines.coroutinesAndroid

    implementation Dep.Kotlin.Serialization.serializationAndroid

    implementation Dep.AndroidX.coreKtx
    implementation Dep.AndroidX.appCompat

    implementation Dep.AndroidX.LiveData.liveDataCoreKtx
    implementation Dep.AndroidX.LiveData.liveDataKtx

    api Dep.Dagger.hilt
    kapt Dep.Dagger.compiler
}
