import dependencies.Dep

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: rootProject.file('gradle/android.gradle')

dependencies {

    implementation project(":resource")

    api Dep.Kotlin.stdlibJvm
    api Dep.Kotlin.stdlibCommon

    api Dep.Kotlin.Coroutines.coroutines
    api Dep.Kotlin.Coroutines.coroutinesAndroid

    api Dep.Kotlin.Serialization.serializationAndroid

    api Dep.AndroidX.coreKtx
    api Dep.AndroidX.appCompat
    api Dep.AndroidX.activityKtx
    api Dep.AndroidX.design
    api Dep.AndroidX.fragmentKtx

    api Dep.AndroidX.Navigation.uiKtx
    api Dep.AndroidX.Navigation.runtimeKtx
    api Dep.AndroidX.Navigation.fragmentKtx

    api Dep.AndroidX.LiveData.liveDataCoreKtx
    api Dep.AndroidX.LiveData.liveDataKtx
    api Dep.AndroidX.LiveData.commonJava8

    api Dep.Dagger.hilt
    kapt Dep.Dagger.compiler
    api Dep.Dagger.Android.hilt
    api Dep.Dagger.Android.viewModel
    kapt Dep.Dagger.Android.compiler

    api Dep.Timber.android
}
