import dependencies.Dep

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file('gradle/android.gradle')

android {
    defaultConfig {
        buildConfigField "String", "API_ENDPOINT", "\"https://api.github.com\""
    }
}

dependencies {

    implementation Dep.Kotlin.stdlibJvm
    implementation Dep.Kotlin.stdlibCommon

    implementation Dep.Kotlin.Coroutines.coroutines
    implementation Dep.Kotlin.Coroutines.coroutinesAndroid

    implementation Dep.Kotlin.Serialization.serializationAndroid

    api Dep.Dagger.hilt
    kapt Dep.Dagger.compiler

    api Dep.Klock.common

    implementation Dep.OkHttp.client
    implementation Dep.OkHttp.loggingInterceptor

    implementation Dep.Ktor.clientCore
    implementation Dep.Ktor.clientAndroid
    implementation Dep.Ktor.json
    implementation Dep.Ktor.serialization
}
